#cabecera {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem; /* Espaciado horizontal */
}

.navegacion__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; /* Asegura que ocupe todo el ancho */
}

.navegacion__menu p {
    margin: 0;
    flex-grow: 1; /* Ocupa el espacio restante */
    text-align: left; /* Alinea el texto del párrafo a la izquierda */
}

.navegacion__menu button {
    margin-left: auto; /* Empuja el botón hacia la derecha */
    background-color: #ff4d4f; /* Rojo suave */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navegacion__menu button:hover {
    background-color: #e63946; /* Rojo más oscuro al pasar el ratón */
}
