h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
    display: inline-block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 400px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

ul li {
    font-size: 18px;
    color: #555;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s, color 0.3s;
}

ul li:last-child {
    border-bottom: none;
}

ul li:hover {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

p {
    font-size: 16px;
    color: #888;
    text-align: center;
    margin-top: 20px;
}
