.contenedor-peliculas {
    flex: 1;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.contenedor-peliculas h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.peliculas-lista {
    list-style: none;
    padding: 0;
    margin: 0;
}

.peliculas-lista li {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.peliculas-lista li:hover {
    background-color: #007BFF;
    color: #ffffff;
}